PAYPAL_CLIENT_ID = "AVhHB4vWstSr6FnPi8KDdcFqGXJ5IpjeVqhY91sLSQt4_GZswOZKf3Kej9IwOnEZQ-h915St9wn0FUmM"
PAYPAL_CLIENT_SECRET = "EP2G-gKJsJ6jU6vjpP666kdqTMrFDbg2P5yWoQFrZMEiDY2YZKbhFtXDSn5EOOFSXl7Ysss6LNbLmUTJ"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = "AVhHB4vWstSr6FnPi8KDdcFqGXJ5IpjeVqhY91sLSQt4_GZswOZKf3Kej9IwOnEZQ-h915St9wn0FUmM"